* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
}

.header {
    height: 15vh;
    background: #222f3e;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.ticket-filter {
    background: #576574;
    height: 40%;
    width: 25%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 20px;
}

.filter {
    height: 50%;
    width: 6%;
    border-radius: 5px;
    opacity: 0.7;
}

.red{
    background: #ee5253;
}
.blue {
    background: #00a8ff;
}

.yellow {
    background: #fbc531;
}

.green {
    background: #4cd137;
}


.filter:hover{
    opacity: 1;
}

.ticket-action {
    height: 40%;
    width: 10%;
    background: #576574;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.open-modal {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.close-modal {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.open-modal:hover , .close-modal:hover{
    background: #3c4a58;
    border-radius: 10px;
}


.ticket-content {
    min-height: 85vh;
    background: #dcdde1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    position: relative;
}

.fas{
font-size: 1.5rem;
color: white;
}

.active-filter{
    opacity: 1!important;
    border: 1px solid white;
}

.active-modal{
    border-radius: 10px;
    background: #3c4a58;
}

.ticket{
    height:200px;
    width:400px;
    margin: 15px;

}

.modal{
    position: absolute;
    height: 40vh;
    width: 70vh;
    top: 50px;
    left: calc(50% - 35vh);
    display: flex;

}

.modal-text{
    background-color: white;
    height: 100%;
    width: 70%;
    outline: none;
    padding: 10px;
    font-size: 1.5rem;
    overflow: auto;
}

.modal-filter-option{
    width: 30%;
    height: 100%;
    background-color: #2d3436;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
}

.modal-filter{
    height: 10%;
    width: 35%;
    opacity: 0.5;
}

.modal-filter:hover{
    opacity: 1;
}

.ticket-head{
    height: 20%;
}
.ticket-body{
    height: 80%;
    background: white;
}

.ticket-title{
    height:20%;
}
.ticket-text{
    height:80%;
    padding: 3%;
    display: flex;
}
